.map {
  width: 100%;
  height: 400px;
}

.ol_popup {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  left: -50px;
  position: absolute;
  min-width: 280px;
  bottom: 12px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.ol_popup:after,
.ol_popup:before {
  content: '';
  position: absolute;
  top: 100%;
  border: solid transparent;
  // height: 0;
  // width: 0;
  // pointer-events: none;
}

.ol_popup:after {
  border-width: 10px;
  border-top-color: white;
  margin-left: -10px;
  left: 48px;
}

.ol_popup:before {
  border-width: 11px;
  border-top-color: #ccc;
  margin-left: -11px;
  left: 48px;
}

// .ol_popup_closer:after {
//   content: '✖';
// }

.ol_popup_closer {
  right: 8px;
  position: absolute;
  top: 2px;
  // text-decoration: none;
}

code {
  background-color: #f9f2f4;
  color: #c7254e;
  padding: 2px 4px;
  border-radius: 4px;
}

p {
  font-size: 16px;
  font-family: 'Quattrocento Sans', sans-serif;
  margin: 0 0 10px;
}
