export default {
  'sh.mac': 'Mac',
  'sh.name': 'Name',
  'sh.work-number': 'Number',
  'sh.team': 'Team',
  'sh.battery': 'Battery',
  'sh.rssi': 'Rssi',
  'sh.operation': 'Operation',
  'sh.type': 'Type',
  'sh.delete-confirm': 'Delete?',
  'sh.delete': 'Delete',
  'sh.add': 'Add',
  'sh.please-input': 'Please input',
  'sh.four-hex-digits': 'Please input 4 hex digits',
  'sh.search': 'Search',
  'sh.reset': 'Reset',
  'sh.add-success': 'Add success!',
  'sh.debind-confirm': 'Debind?',
  'sh.debind': 'Debind',
  'sh.bind-confirm': 'Bind?',
  'sh.bind': 'Bind',
  'sh.Station-sn': 'Sn',
  'sh.place': 'Place',
  'sh.stSn': 'Station Sn',
  'sh.region': 'Region',
  'sh.single': 'Single',
  'sh.battery': 'Battery',
  'sh.last_active_time': 'Last active time',
  'sh.sync_status': 'Sync status',
  'sh.sync_yes': 'Synchronized',
  'sh.sync_no': 'Unsynchronized',
  'sh.team_name': 'Organization name',
  'sh.higher level organization': 'Higher level organization',
  'sh.team_level': 'Organization level',
  'sh.title': 'Location System',
  'sh.date': 'Date',
  'sh.please-input-date': 'Please input date',
  'sh.please-input-name': 'Please input name',
  'sh.bind-success': 'Bind success!',
  'sh.un-bind': 'Unbind',
  'sh.binded': 'Binded',
  'sh.please-input-place' :'Please input place',
  'sh.request-para-fail' :'Request parameters failed!',
  'sh.bind-fail': 'Bind failed!',
  'sh.no-staff' :'Staff does not exist!',
  'sh.beacon-binded': 'Beacon binded!',
  'sh.staff-binded': 'Staff binded!'
 
};
