export default {
    'sh.mac': 'Mac',
    'sh.name': 'Name',
    'sh.work-number': 'Number',
    'sh.team': 'Team',
    'sh.battery': 'Battery',
    'sh.rssi': 'Rssi',
    'sh.operation': 'Operation',
    'sh.type': 'Type',
    'sh.delete-confirm': 'Delete?',
    'sh.delete': 'Delete',
    'sh.add': 'Add',
    'sh.please-input': 'Please input',
    'sh.four-hex-digits': 'Please input 4 hex digits',
    'sh.search': 'Search',
    'sh.reset': 'Reset',
    'sh.add-success': 'Add success!',
    'sh.debind-confirm': 'Debind?',
    'sh.debind': 'Debind',
    'sh.bind-confirm': 'Bind?',
    'sh.bind': 'Bind',
    'sh.Station-sn': 'Sn',
    'sh.placeId': 'PlaceId',
    'sh.stSn': 'Station Sn',
    'sh.region': 'Region',
    'sh.single': 'Single',
    'sh.battery': 'Battery',
    'sh.last_active_time': 'Last active time',
    'sh.sync_status': 'Sync status',
    'sh.sync_yes': 'Synchronized',
    'sh.sync_no': 'Unsynchronized',
};
  