export default {
    'sh.mac': 'Mac',
    'sh.name': '姓名',
    'sh.work-number': '工号',
    'sh.team': '班组',
    'sh.battery': '电量',
    'sh.rssi': '强度',
    'sh.operation': '操作',
    'sh.type': '类型',
    'sh.delete-confirm': '确定删除?',
    'sh.delete': '删除',
    'sh.add': '添加',
    'sh.please-input': '请输入',
    'sh.four-hex-digits': '请输入4位16进制数',
    'sh.search': '查询',
    'sh.reset': '重置',
    'sh.add-success': '添加成功！',
    'sh.debind-confirm': '确定解绑？',
    'sh.debind': '解绑',
    'sh.bind-confirm': '确定绑定？',
    'sh.bind': '绑定',
    'sh.Station-sn': 'Sn',
    'sh.placeId': '车间Id',
    'sh.stSn': '基站Sn',
    'sh.region': '所处区域',
    'sh.single': '当前信号强度',
    'sh.battery': '当前电量',
    'sh.last_active_time': '最后活跃时间',
    'sh.sync_status': '同步状态',
    'sh.sync_yes': '已同步',
    'sh.sync_no': '未同步',
    'sh.team_name': '组织名称',
    'sh.higher level organization': '上级组织',
    'sh.team_level': '组织级别',
    // 'menu.staff': '人员管理',
    // 'menu.staff.stafflist': '人员列表',   
    // 'menu.staff.teamlist': '组织列表',

};
  